DPIIT NOTIFICATION G.S.R. 127(E) DATED 19TH FEBRUARY 2019

STARTUP DEFINITION UPDATE

DEFINITION OF STARTUP (UPDATED)

Turnover Limit:
- An entity shall be considered a Startup if its turnover has not exceeded ₹100 Crore in any of the previous financial years

Age Limit:
- Entity shall be considered a Startup up to a period of ten years from the date of incorporation/registration

Effective Date:
- Effective from financial year 2019-20

KEY CHANGES FROM 2016 ACTION PLAN:

Previous Definition (2016):
- Turnover limit: ₹25 Crore
- Age limit: 7 years

Updated Definition (2019):
- Turnover limit: ₹100 Crore (increased from ₹25 Crore)
- Age limit: 10 years (increased from 7 years)

ELIGIBILITY FOR TAX BENEFITS

Section 80-IAC of Income Tax Act:
- Startups eligible for 100% tax exemption on profits for 3 consecutive years
- Must be incorporated on or after 1st April 2016 but before 1st April 2024
- Turnover must not exceed ₹100 Crore in any previous financial year
- Must obtain certificate from Inter-Ministerial Board

OTHER BENEFITS

Self-Certification:
- Startups can self-certify compliance under 6 Labour Laws and 3 Environment Laws

Tax Exemption on Investments:
- 100% tax exemption to investors on capital gains invested in Startup Funds

Patent Protection:
- Fast-track patent application examination
- 80% rebate in patent filing fees

IMPLEMENTATION

Notification Date: 19th February 2019
Effective From: Financial Year 2019-20
Applicability: All entities recognized as Startups by DPIIT

Note: This notification supersedes the previous Startup India Action Plan 2016 definitions regarding turnover and age limits.
